# YCentrifuge-V1

./: README.md  build.gradle  gradlew  jitpack.yml  local.properties
app/: build.gradle  data.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/allgoritm/com/centrifuge/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  CentrifugeApplication.kt  CompositeDisposablesMap.java  MainActivity.kt
app/src/main/java/allgoritm/com/centrifuge/data/: CentrifugeCredentials.kt  CentrifugeCredentialsService.kt  NetwotkExt.kt  RequestManager.kt  UiEvent.kt
app/src/main/java/allgoritm/com/centrifuge/di/: ActivityBuildersModule.kt  AppComponent.kt  AppInjector.kt  FragmentBuildersModule.kt  Injectable.kt  NetworkModule.kt  ViewModelFactory.kt
app/src/main/java/allgoritm/com/centrifuge/ui/main/: LogAdapter.kt  LogViewHolder.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: item_log.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/allgoritm/com/centrifuge/: ExampleUnitTest.kt
centrifuge/: build.gradle
centrifuge/src/androidTest/java/allgoritm/com/centrifuge/v1/: ExampleInstrumentedTest.java
centrifuge/src/main/: AndroidManifest.xml
centrifuge/src/main/java/allgoritm/com/centrifuge/: Centrifuge.kt
centrifuge/src/main/java/allgoritm/com/centrifuge/v1/: Centrifuge.kt  CentrifugeSocket.kt  Initializer.kt  YCentrifuge.kt  YCentrifugeInitProvider.kt
centrifuge/src/main/java/allgoritm/com/centrifuge/v1/contract/: Messenger.kt  YCentrifugeEngine.kt
centrifuge/src/main/java/allgoritm/com/centrifuge/v1/data/: Body.kt  BodyDeserializer.kt  ChannelParams.kt  Command.kt  ConnectionConfig.kt  ConnectionParams.kt  Event.kt  Message.kt  Params.kt  Response.kt  ShutdownReason.kt
centrifuge/src/main/java/allgoritm/com/centrifuge/v1/engine/old_centrifuge/: OldCentrifugeEngine.kt
centrifuge/src/main/java/allgoritm/com/centrifuge/v1/engine/scarlet/: CentrifugeService.kt  ConnectedLifecycle.kt  CustomReconnectStrategy.kt  LoggingInterceptor.kt  ScarletEngine.kt  ScarletMessenger.kt
centrifuge/src/main/java/allgoritm/com/centrifuge/v1/util/: CompositeDisposablesMap.java  CompositeDisposablesMap.kt  RetryWithExponentialDelay.kt
centrifuge/src/main/java/allgoritm/com/centrifuge/v1/util/log/: AndroidLogger.kt  CompositeLogger.kt  DummyLogger.kt  FileLogger.kt  Logger.kt  LoggerProvider.kt
centrifuge/src/main/java/java/nio/charset/: StandardCharsets.java
centrifuge/src/main/res/values/: strings.xml
centrifuge/src/test/java/allgoritm/com/centrifuge/: ExampleUnitTest.java
centrifuge/src/test/java/allgoritm/com/centrifuge/v1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
