apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

repositories {
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {
            buildConfigField("boolean", "LOG_ENABLED", "false")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField("boolean", "LOG_ENABLED", "false")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.21"

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'com.squareup.okhttp3:okhttp:3.12.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.github.xvar.scarlet:scarlet:0.2.3-beta'
    implementation 'com.github.xvar.scarlet:scarlet-stream-adapter-rxjava2:0.2.3-beta'
    implementation ("com.github.xvar.scarlet:scarlet-websocket-okhttp:0.2.3-beta") {
        exclude group: 'com.squareup.okhttp3'
        transitive=true
        changing=true
    }
    implementation 'com.github.xvar.scarlet:scarlet-message-adapter-gson:0.2.3-beta'

}
